#  Описание проекта:
#          программа генерирует случайное число в диапазоне от 1 до 100 и просит пользователя угадать это число.
#   Если догадка пользователя больше случайного числа, то программа должна вывести сообщение
#       'Слишком много, попробуйте еще раз'.
#   Если догадка меньше случайного числа, то программа должна вывести сообщение 'Слишком мало, попробуйте еще раз'.
#   Если пользователь угадывает число, то программа должна поздравить его и вывести сообщение
#        'Вы угадали, поздравляем!'.

from random import randint, choice

print("""Привет!
Я - числовая игра угадайка! :)
Со мной ты можешь проверить свою интуицию!
Я буду загадывать тебе число от 1 до 100, а ты будешь его угадывать!""")
name = input("Давай для начала познакомимся. Как тебя зовут? \n")
print(f"Привет, {name}! Я очень рад знакомству! :)")
print("Давай начнем?")
point = 0


def is_valid():
    """
    Ввод числа и обработка ошибки
    """
    while True:
        try:
            n = int(input('Введите число от 1 до 100: '))
            if n < 1:
                print('Введено число меньше 1, необходимо ввести число от 1 до 100 включительно, повторите ввод')
                print()
            elif n > 100:
                print('Введено число больше 100, необходимо ввести число от 1 до 100 включительно, повторите ввод')
                print()
            else:
                return n
        except ValueError:
            print('Введено нецелое число\nНеобходимо ввести целое число от 1 до 100, повторите ввод')
            print()


def ending(p):
    """
    Окончание в слове "очко"
    """
    if p == 1 or (p % 10 == 1 and 20 < p < 102):
        return 'очко'
    elif p % 10 == 2 or p % 10 == 3 or p % 10 == 4:
        return 'очка'
    else:
        return 'очков'


def proc_game(number, f, d):
    """
    Процесс игры
    """
    while True:
        if number > random_number:
            lst = ["А я задумал число поменьше.\nНе сдавайся, попробуй еще раз :) ", "Слишком много\nПопробуй еще раз :)"]
            print(choice(lst))
        elif number < random_number:
            lst2 = ["А я задумал число побольше.\nНе сдавайся, попробуй еще раз :)", "Слишком мало\nПопробуй еще раз :)"]
            print(choice(lst2))
        elif number == random_number:
            lst3 = ["Ты угадал, мой друг, поздравляю! :)",
                    "Упорства тебе не занимать! Ты молодец! :)",
                    "У тебя получилось отгадать мое число! В следующий раз загадаю посложнее :)",
                    "Ты молодец! Продолжай развивать свою интуицию! :)"]
            print(choice(lst3))
            global point
            point += 1
            print(f"Ты заработал {point} {f(point)}")
            lst4 = ["Попробуем еще раз?", "Как насчет продолжения?"]
            print(choice(lst4))
            break
        else:
            print('Введено не число, попробуй еще раз: ')
        number = d()


while True:
    try:
        answer = input("ДА/НЕТ\n")
        if answer == 'ДА':
            random_number = randint(1, 100)
            user_number = is_valid()
            proc_game(user_number, ending, is_valid)
        elif answer == "НЕТ":
            print("""Жаль :(
Заходи, как будет желание!
Пока, до встречи!""")
            break
        else:
            print("Не понимаю твоего ответа. Повтори еще раз")
    except:
        pass
